$primary-color: #aa8cde;
$accent-color: #ffd740;

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
}

.full-width {
  width: 100%;
}

.container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.spinner {
  left: 49%;
  position: fixed !important;
  top: 15%;
  z-index: 9999;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.login-container {
  height: 80vh;
}

.login-actions {
  margin-left: unset !important;
}

.mat-mdc-list-item,
.mat-mdc-menu-item {
  font-size: 14px !important;
}

.command-wrapper button {
  margin-left: 10px;
  margin-bottom: 5px;
}

.mat-mdc-dialog-title {
  margin: 0 !important;
}

.mat-column-actions {
  flex: 0 0 60px;
}

.mat-mdc-table .mat-mdc-row:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.mat-mdc-table td.mat-mdc-cell a:hover {
  text-decoration: underline;
}

.mat-mdc-table td.mat-mdc-cell:first-child,
.mat-table td.mat-mdc-footer-cell:first-child,
.mat-table th.mat-mdc-header-cell:first-child {
  padding-left: 20px !important;
}

.mat-mdc-table td.mat-mdc-cell:last-child,
.mat-table td.mat-mdc-footer-cell:last-child,
.mat-table th.mat-mdc-header-cell:last-child {
  padding-right: 10px !important;
}

.mat-mdc-table .mat-mdc-cell a {
  color: inherit;
  text-decoration: none;
}

.no-records {
  padding-top: 20px;
  padding-bottom: 20px;
}

.refresh-button {
  margin-top: 8px !important;
}

.no-records .mat-icon {
  width: 130px;
  height: 130px;
  font-size: 130px;
  color: #c7c7c7;
}

p .mat-icon {
  vertical-align: middle;
}

.mat-mdc-slide-toggle.full-width {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mat-mdc-tooltip {
  font-size: 14px;
}

.fixed-fab {
  position: fixed !important;
  right: 2%;
  bottom: 3%;
}

/* Highlight on hover */
.submitted-timesheet-day:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
/* Highlight */
.submitted-timesheet-day>div:not(.mat-calendar-body-selected) {
  border-radius: 999px;
  background-color: rgba(14, 152, 5, 0.25);
}

.table-wrapper {
  overflow: auto;
  height: calc(100vh - 270px);
  max-height: 450px;
  /* padding: 10px 5px; */
}

.animate {
  animation-name: show;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.positive {
  color: #42cb4c;
}

.negative {
  color: $primary-color;
}

// Flex row/col + grid.
.flex-row { display: flex; flex-direction: row; }
.flex-col { display: flex; flex-direction: column; }
.grid { display: grid; }

// Flex-wrap utils.
.flex-wrap { flex-wrap: wrap; }  // Mostly used with flex-row, when wrapping is desired.
.flex-col-xs { @media screen and (max-width: 599px) { flex-direction: column; } }  // Switch from flex-row to flex-col on mobile.

// Justify content.
.space-between { justify-content: space-between; }  // Used very often with flex-row.
.justify-center { justify-content: center; }  // Used to center something via flexbox.

// Align items. (Naming inspiration: https://tailwindcss.com/docs/align-items.)
.items-center { align-items: center; }  // Used very often with flex-row.

// Flex/grow/shrink properties https://developer.mozilla.org/en-US/docs/Web/CSS/flex.
.flex-1 { flex: 1 }  // Same as flex: 1 1 0 (grow, shrink, basis 0). Has similar effect to width: 100%;
.flex-grow { flex-grow: 1; }  // Same as flex: 1 1 auto (grow, shrink, basis auto). For spacer, etc.

.flex-spacing { flex-grow: 0.95; }  // Same as flex: 1 1 auto (grow, shrink, basis auto). For spacer, etc.


@media (min-width: 715px) {
  .hide-non-mobile {
    display: none !important;
  }
}
@media (max-width: 715px) {
  .hide-mobile { display:none!important; }
  .container { margin: 0;}
  .flex-spacing {
    flex-grow: 1;
  }
}
